version = "2.2.1"
align = most
danglingParentheses = true
indentOperator = spray
maxColumn = 150
lineEndings = unix
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [AsciiSortImports, RedundantBraces, RedundantParens]
spaces.inImportCurlyBraces = true
unindentTopLevelOperators = true
